*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
a{
	text-decoration: none;
	color: #5a5a5a;
}
img{
	cursor: pointer;
}
.div-flex{
	display: flex;
	align-items: center;
    margin-top: -10px;
    margin-bottom: -15px;

}
nav{
   justify-content: space-between;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   position: sticky;
   top: 0;
   z-index: 10;
   background: #fff;
   padding: 10px 10px;
}
.nav-right img{
width: 25px;
margin-right: 25px;
}
.nav-right .icon{
    width: 30px;
    border-radius: 50%;
}
.nav-left .more{
 width: 35px;
 margin-right: 25px;
}
.nav-left .logo{
    width: 130px;
    margin-right: 25px;

}
.nav-middle .box-search{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .box-search input{
    width: 400px;
    background: transparent;
    border: 0;
    outline: 0;
}
.nav-middle .box-search img{
width: 15px;
}
.nav-middle .mic{
    width: 30px;
    border-radius: 50%;
}

/* --------------------sidebar--------------------- */
.sidebar{
    background: #fff;
    padding-left: 2%;
    padding-top: 100px;
    position: fixed;
    top: 0;
    width: 18%;
    height: 100vh;
}
.shortcuts a img{
width: 20px;
margin-right: 20px;
}
.shortcuts a{
   display: flex; 
   align-items: center;
   margin-bottom: 20px;
   width: fit-content;
   flex-wrap: wrap;
}
.shortcuts a:first-child{
color: red;
}
.sidebar hr{
    border: 1px solid #ccc;
    width: 80%;
}
.subscription h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}
.subscription a img{
    width: 25px;
    margin-right: 20px;
    border-radius: 50%;
    }

.subscription a{
    display: flex; 
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.mini-sidebar{
    width: 5%;
}
.mini-sidebar a p{
    display: none;
}
.mini-sidebar h3{
    display: none;
}
.mini-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}
/* -------main----------- */

.container{
    height: 100%;
    background: #f9f9f9;
    padding-left: 18%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.big-container{
    padding-left: 8%;
}

.banner{
    width: 100%;
    margin-top: 10px;
}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.lists{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    margin-top: 20px;
}
.vid-lists .thumbnail{
    width: 100%;
    border-radius: 5px;
}
.vid-lists .div-flex{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-lists .div-flex img{
    width: 35px;
    margin-right: 15px;
    border-radius: 50%;
}
.info{
    color: #5a5a5a;
    font-size: 13px;
}
.info a{
    color: #000;
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}
